Found matching  scanner 10  ->  scanner 0  addv:[3, -1190, 85] switchflip:([[0, 1], [1, 2], [2, 0]], [])
Found matching  scanner 16  ->  scanner 0  addv:[-132, 101, -1110] switchflip:([[1, 2], [2, 1]], [[0, -1]])
Found matching  scanner 18  ->  scanner 0  addv:[-29, 100, 1336] switchflip:([[0, 1], [1, 0]], [[0, -1], [1, -1], [2, -1]])
Found matching  scanner 6  ->  scanner 10  addv:[-130, -1186, -1064] switchflip:([[0, 1], [1, 2], [2, 0]], [[0, -1], [1, -1]])
Found matching  scanner 21  ->  scanner 10  addv:[-126, -1215, 1345] switchflip:([[0, 1], [1, 0]], [[2, -1]])
Found matching  scanner 27  ->  scanner 10  addv:[-1280, -1088, -11] switchflip:([], [])
Found matching  scanner 31  ->  scanner 10  addv:[-90, -2396, 103] switchflip:([[0, 1], [1, 0]], [[0, -1]])
Found matching  scanner 7  ->  scanner 18  addv:[31, 6, 2393] switchflip:([[0, 2], [2, 0]], [[1, -1]])
Found matching  scanner 9  ->  scanner 18  addv:[1088, -3, 1193] switchflip:([[0, 2], [1, 0], [2, 1]], [[0, -1], [2, -1]])
Found matching  scanner 2  ->  scanner 21  addv:[-69, -1046, 2535] switchflip:([], [[0, -1], [2, -1]])
Found matching  scanner 5  ->  scanner 27  addv:[-1318, -2301, 148] switchflip:([[1, 2], [2, 1]], [[0, -1], [1, -1], [2, -1]])
Found matching  scanner 33  ->  scanner 27  addv:[-2436, -1184, -11] switchflip:([[1, 2], [2, 1]], [[2, -1]])
Found matching  scanner 15  ->  scanner 31  addv:[-96, -2312, -1198] switchflip:([[0, 2], [1, 0], [2, 1]], [[0, -1], [1, -1]])
Found matching  scanner 8  ->  scanner 2  addv:[-89, -2405, 2516] switchflip:([[0, 2], [1, 0], [2, 1]], [[1, -1], [2, -1]])
Found matching  scanner 14  ->  scanner 2  addv:[1156, -1192, 2380] switchflip:([[0, 2], [1, 0], [2, 1]], [])
Found matching  scanner 11  ->  scanner 5  addv:[-1265, -2258, -1148] switchflip:([[0, 2], [2, 0]], [[0, -1], [1, -1], [2, -1]])
Found matching  scanner 30  ->  scanner 6  addv:[1228, -1222, -1207] switchflip:([], [[0, -1], [2, -1]])
Found matching  scanner 20  ->  scanner 7  addv:[-93, 1233, 2367] switchflip:([[0, 2], [2, 0]], [[2, -1]])
Found matching  scanner 24  ->  scanner 7  addv:[1219, 87, 2495] switchflip:([[0, 2], [2, 0]], [[0, -1]])
Found matching  scanner 1  ->  scanner 8  addv:[-27, -3490, 2522] switchflip:([[0, 1], [1, 2], [2, 0]], [[1, -1], [2, -1]])
Found matching  scanner 26  ->  scanner 11  addv:[-1335, -2272, -2377] switchflip:([], [[0, -1], [2, -1]])
Found matching  scanner 32  ->  scanner 11  addv:[-1228, -3559, -1170] switchflip:([[0, 1], [1, 2], [2, 0]], [[0, -1], [1, -1]])
Found matching  scanner 12  ->  scanner 14  addv:[1104, -1190, 3570] switchflip:([[0, 2], [2, 0]], [[0, -1]])
Found matching  scanner 29  ->  scanner 14  addv:[2435, -1076, 2433] switchflip:([[0, 2], [2, 0]], [[0, -1], [1, -1], [2, -1]])
Found matching  scanner 17  ->  scanner 15  addv:[-35, -2295, -2401] switchflip:([[0, 1], [1, 0]], [[1, -1]])
Found matching  scanner 28  ->  scanner 15  addv:[-87, -3461, -1172] switchflip:([[1, 2], [2, 1]], [[0, -1], [1, -1], [2, -1]])
Found matching  scanner 3  ->  scanner 17  addv:[-33, -3507, -2353] switchflip:([[0, 1], [1, 2], [2, 0]], [[0, -1], [2, -1]])
Found matching  scanner 25  ->  scanner 17  addv:[-70, -2427, -3487] switchflip:([[0, 2], [1, 0], [2, 1]], [[0, -1], [1, -1]])
Found matching  scanner 22  ->  scanner 20  addv:[1077, 1274, 2439] switchflip:([[1, 2], [2, 1]], [[1, -1]])
Found matching  scanner 13  ->  scanner 25  addv:[-28, -3544, -3549] switchflip:([], [[0, -1], [1, -1]])
Found matching  scanner 4  ->  scanner 28  addv:[1117, -3566, -1042] switchflip:([], [[1, -1], [2, -1]])
Found matching  scanner 19  ->  scanner 12  addv:[1182, -2332, 3731] switchflip:([[1, 2], [2, 1]], [[2, -1]])
Found matching  scanner 23  ->  scanner 12  addv:[1201, -1066, 4912] switchflip:([[0, 1], [1, 0]], [[0, -1]])
